//소인수분해란 어떤 수를 소수들의 곱으로 표현하는 것입니다.
//예를 들어 12를 소인수 분해하면 2 * 2 * 3 으로 나타낼 수 있습니다. 따라서 12의 소인수는 2와 3입니다.
//자연수 n이 매개변수로 주어질 때 n의 소인수를 오름차순으로 담은 배열을 return하도록 solution 함수를 완성해주세요.

function solution(n) {
  var answer = [];
  for (let i=2; n!==1; i++) {
      if (n%i === 0) {
          while(n%i === 0) {
              n /= i;
          }
          answer.push(i);
      }
  }
  return answer;
}

/*
원래는 n을 소수로 나머지가 0이 아닐때 까지 차례로 나눠야 하지만,
그냥 2부터 n까지 나눠서 나머지가 0인 것들을 찾아도 결과는 같음
*/

//for문 if문 while문 중첩 활용