//소수점 아래 숫자가 계속되지 않고 유한개인 소수를 유한소수라고 합니다.
//분수를 소수로 고칠 때 유한소수로 나타낼 수 있는 분수인지 판별하려고 합니다.
//유한소수가 되기 위한 분수의 조건은 다음과 같습니다.
//기약분수로 나타내었을 때, 분모의 소인수가 2와 5만 존재해야 합니다.
//두 정수 a와 b가 매개변수로 주어질 때, a/b가 유한소수이면 1을, 무한소수라면 2를 return하도록 solution 함수를 완성해주세요.

function solution(a, b) {
  let key = 1;
  let i = 0;
  
  for(i=1; i<=Math.min(a, b); i++) {
      if(a % i == 0 && b % i == 0) {
          key = i;
      }
  }
  b /= key;
  
  for (i=b; b>1; i++) {
      if (b%2 === 0) b /= 2;
      else if (b%5 === 0) b /= 5;
      else break;
  }
  return b == 1 ? 1 : 2;
}

/*
1. a/b를 기약분수로 만듦
  2-1. Math.min()으로 분자 분모 중 작은 수를 찾기
  2-2. 제수를 1부터 Math.min(a,b)까지 증가시키면서 a와 b 모두 나누어 떨어지는 수를 찾음
  2-3. 그중 가장 큰 제수가 최대공약수
  2-4. 'b/최대공약수'를 가지고 2번 진행
2. 기약분수의 분모의 소인수들을 전부 찾을 필요 없이 2와 5 이외의 소인수가 있는지만 보면 됨
  2-1. 분모/2의 나머지가 0이면 분모/2로 2-1반복
  2-2. 분모/5의 나머지가 0이면 분모/5로 2-2반복
  2-3. 갱신된 분모가 2와 5로 나누어떨어지지 않는 순간 멈춤
3. 삼항 연산자로 갱신된 분모가 1이면 유한소수. 아니면 무한소수
*/