/*
피보나치 수는 F(0) = 0, F(1) = 1일 때, 1 이상의 n에 대하여 F(n) = F(n-1) + F(n-2) 가 적용되는 수 입니다.

예를들어

F(2) = F(0) + F(1) = 0 + 1 = 1
F(3) = F(1) + F(2) = 1 + 1 = 2
F(4) = F(2) + F(3) = 1 + 2 = 3
F(5) = F(3) + F(4) = 2 + 3 = 5
와 같이 이어집니다.

2 이상의 자연수 n이 입력되었을 때, n번째 피보나치 수를 1234567으로 나눈 나머지를 리턴하는 함수, solution을 완성해 주세요.
*/

function solution(n) {
  let arr = [0, 1];
  
  for (let i=2; i<=n; i++) {
      arr.push((arr[i-1]+arr[i-2]) % 1234567);
  }
      
  return arr[n];
}

/*
1. 우선 arr = [0, 1]; 만들어 놓고,
2. for문으로 arr.push();

%연산자를 for문 안에서 쓰지 않고 return에서 쓰면, n값이 너무 커질 경우 에러가 난다
*/